# 5) Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
# работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее
# сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input('Введите выручку фирмы: '))
costs = int(input('Введите издержки фирмы: '))
if revenue > costs:
    print('Прибыль')
    profitability = revenue - costs
    print(f'Рентабильность = {profitability}')
    workers = int(input('Введите количество сотрудников: '))
    profit_per_person = profitability / workers
    print(f'{profit_per_person} - на человека')

elif revenue == costs:
    print('Порог рентабельности')

else:
    print('Убыток')
