# 4) Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора *.
# Второй — более сложная реализация без оператора *, предусматривающая использование цикла.


def my_func(x, y):
    way_1 = x ** y
    way_2 = 1
    i = 1
    while i <= abs(y):
        way_2 *= x
        i += 1

    return way_1, 1 / way_2


print(
    my_func(
        int(input("way_1: ")),
        int(input("way_2: "))
    )
)
